{
  "author": "Konstantin Burykin <burkostya@gmail.com>",
  "name": "unrar",
  "description": "Unrars rar archives",
  "version": "0.2.0",
  "license": "MIT",
  "scripts": {
    "test": "mocha"
  },
  "homepage": "http://github.com/burkostya/node-unrar",
  "repository": "git://github.com:burkostya/node-unrar.git",
  "bugs": "http://github.com/burkostya/node-unrar/issues",
  "main": "index.js",
  "engines": {
    "node": ">= 0.10.21"
  },
  "files": [
    "lib",
    "index.js",
    "README.md"
  ],
  "devDependencies": {
    "chai": "~1.8.1",
    "memorystream": "^0.3.1",
    "mocha": "~1.14.0"
  },
  "readmeFilename": "README.md"
}
